SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# REACT_APP_BACKEND_URL=https://sahilportfolio-lyart.vercel.app

EMAIL_USER=ss5836842@gmail.com
EMAIL_PASS=Sahil@_4321
